# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_base_version=1.19.4
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19
# Mod Properties
mod_version=0.1.2
maven_group=me.basiqueevangelist
archives_base_name=spirit-walker
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.78.0+1.19.4
# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.10.3+1.19.4
# https://maven.wispforest.io/io/wispforest/gadget
gadget_version=0.1.8-hotfix+1.19.4
# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=11.0.597
cpapi_version=1.0.0